# everybodycodes-template

./: .gitignore  README.md  everybodycodes-template.sln
working/: AdatumCorporation.Utility.Templates.csproj  README.md
working/content/everybodycodes/: Program.cs  README.md  everybodycodes.csproj
working/content/everybodycodes/.template.config/: template.json
